# SkillsAndClasses

./: Ideas  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/athae/skillsandclasses/: CapabilityEventHandler.java  ClientModEvents.java  Config.java  DatapackBoolean.java  ElementalDamageHandler.java  ElementalDamageReductionHandler.java  KeyBindingsHandler.java  ModDamageEffects.java  ModDamageSources.java  ModSkills.java  ModSkillsRegistry.java  MyPacket.java  Packets.java  PlayerCapabilitiesEventHandler.java  PlayerClassDisplayName.java  PlayerClassEnum.java  Ref.java  SkillLoader.java  Skillsandclasses.java  SpellHandler.java  Unit.java  skillsandclassesRef.java
src/main/java/com/athae/skillsandclasses/Classes/: Archer.java  Cleric.java  Fighter.java  Knight.java  Rogue.java  Wizard.java
src/main/java/com/athae/skillsandclasses/Classes/StatContainer/: StatContainer.java  StatData.java
src/main/java/com/athae/skillsandclasses/Log/: skillsandclassesLog.java
src/main/java/com/athae/skillsandclasses/Spells/: Fireball.java  Skill.java  SpellHandler.java  SummonArmy.java  SummonSpell.java
src/main/java/com/athae/skillsandclasses/capabilities/: CapabilityEventHandler.java  DirtySync.java  INeededForClient.java  ISpellCapability.java  SpellCapability.java  SpellCapabilityProvider.java  SpellCapabilityStorage.java
src/main/java/com/athae/skillsandclasses/client/: ClientModEvents.java  HealthBarOverlay.java
src/main/java/com/athae/skillsandclasses/client/gui/: InventoryTabHandler.java  SkillsScreen.java  SkillsScreenMenu.java
src/main/java/com/athae/skillsandclasses/comp/: ICap.java  PlayerCapabilities.java
src/main/java/com/athae/skillsandclasses/config/: ClientConfigs.java  CompatConfig.java  Config.java
src/main/java/com/athae/skillsandclasses/data/: EffectCTX.java  EntityConfig.java  ExactStatData.java  OptScaleExactStat.java  Stat.java  StatMod.java  StatPriority.java  StatScaling.java
src/main/java/com/athae/skillsandclasses/data/adders/: ModEffects.java
src/main/java/com/athae/skillsandclasses/data/types/: MaximumChargesStat.java
src/main/java/com/athae/skillsandclasses/datapacks/: BaseDatapackStat.java
src/main/java/com/athae/skillsandclasses/datapacks/test/: DatapackStat.java  DatapackStatEffect.java
src/main/java/com/athae/skillsandclasses/entity/data/: EntityData.java  SummonedEntityData.java  UnsavedMaxEffectStacksData.java
src/main/java/com/athae/skillsandclasses/enumClasses/: ModType.java
src/main/java/com/athae/skillsandclasses/event_hooks/events/: CachedEntityStats.java
src/main/java/com/athae/skillsandclasses/events/: ClientModEvents.java  DamageEvent.java  EffectEvent.java  EventCaller.java  EventConsumer.java  EventData.java  WrappedFloat.java  skillandclassesEvent.java  skillandclassesEvents.java  skillsandclassesCaller.java  skillsandclassesEvent.java  skillsandclassesEvents.java
src/main/java/com/athae/skillsandclasses/init/: CreativeTabInit.java  ModItems.java
src/main/java/com/athae/skillsandclasses/interfaces/: EffectSides.java  IAutoGson.java  IAutoLocDesc.java  IAutoLocName.java  IBaseAutoLoc.java  IRegistry.java  ISerializable.java  IStatEffect.java  ITooltipList.java  IWeighted.java
src/main/java/com/athae/skillsandclasses/items/: GearItemData.java  PotionOfTrueSelf.java  WeaponTypes.java  itemInterface.java  items.java
src/main/java/com/athae/skillsandclasses/localization/: Words.java
src/main/java/com/athae/skillsandclasses/mixins/: LivingEntityMixin.java
src/main/java/com/athae/skillsandclasses/packets/: MyPacket.java  PacketContext.java  Packets.java  SyncPlayerCapToClient.java  skillsandclassesPacketContext.java
src/main/java/com/athae/skillsandclasses/playerStats/: PlayerClass.java  PlayerStats.java  PlayerStatsCapability.java  PlayerStatsConfig.java
src/main/java/com/athae/skillsandclasses/registry/: BaseDataPackLoader.java  BaseDatapackGenerator.java  DataGenKey.java  Database.java  DatapackGenerator.java  EfficientRegistryPacket.java  FilterListWrap.java  IGUID.java  JsonRegistry.java  RegisterAll.java  RegistrationInfo.java  RegistrationInfoData.java  RegistryInit.java  RegistryType.java  SyncTime.java  loadClass.java  skillsandclassesDB.java  skillsandclassesRegistry.java  skillsandclassesRegistryContainer.java  skillsandclassesRegistryEvent.java  skillsandclassesRegistryType.java
src/main/java/com/athae/skillsandclasses/registry/info/: ClientSyncRegistration.java  FromDatapackRegistration.java  HardcodedRegistration.java  ModRequiredRegisterInfo.java  RegistrationInfo.java  SeriazableRegistration.java
src/main/java/com/athae/skillsandclasses/registry/util/: LibClientOnly.java  RegistryUtil.java
src/main/java/com/athae/skillsandclasses/resources/: BaseRegen.java  BaseRegenClass.java  ElementID.java  Elements.java  Health.java  HealthRegen.java  Mana.java  ManaRegen.java  ResourceType.java  Stamina.java  StaminaRegen.java
src/main/java/com/athae/skillsandclasses/tags/: ElementTags.java  ModTag.java  NormalModTag.java  SpellTags.java  TagList.java  TagType.java
src/main/java/com/athae/skillsandclasses/unit/: GearData.java  Unit.java
src/main/java/com/athae/skillsandclasses/util/: CLOC.java  ClientOnly.java  DamageSourceDuck.java  Load.java  RandomUtils.java  StackSaving.java  StringUTIL.java  Watch.java  WeaponFinderUtil.java
src/main/resources/: pack.mcmeta  skillsandclasses.mixins.json
src/main/resources/data/skillsandclasses/curios/slots/: back.json  belt.json  hand.json  head.json  necklace.json  ring.json
src/main/resources/data/skillsandclasses/damage_type/: darkness.json  earth.json  fire.json  light.json  lightning  water.json  wind.json
src/main/resources/data/skillsandclasses/skills/: Fireball  store_summons.json  summon_army.json  summon_undead_archer.json  summon_undead_general.json  summon_undead_mage.json  summon_undead_warrior.json
src/main/resources/data/skillsandclasses/skillsandclassesProperties/: darkness.json  earth.json  fire.json  light.json  lightning.json  water.json  wind.json
(+3 files in other folders)
