buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://maven.minecraftforge.net'
        }
        maven {
            url = 'https://maven.architectury.dev'
        }
        maven {
            url = 'https://maven.shedaniel.me'
        }
        maven {
            url = 'https://modrinth.com/maven'
        }
        maven {
            url = 'https://cursemaven.com'
        }
        maven {
            url = 'https://repo.spongepowered.org/repository/maven-public'
        }
        maven {
            url = 'https://maven.theillusivec4.top'
        }
        maven {
            url = 'https://maven.kosmx.dev'
        }
        maven {
            url = 'https://modmaven.dev'
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6+', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '+'
        classpath group: 'me.shedaniel.cloth' , name: 'cloth-config-forge', version: '+'
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '6.0.16'
    id 'maven-publish'
    id 'java-library'
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: project.version
    }
}


apply plugin: 'org.spongepowered.mixin'

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    maven { url 'https://maven.minecraftforge.net' }
    maven { url 'https://maven.architectury.dev' }
    maven { url 'https://maven.shedaniel.me' }
    maven {
        url 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev/"
        content {
            includeGroup "mezz.jei"
        }
    }
    maven { url 'https://cursemaven.com' }
    maven { url 'https://repo.spongepowered.org/repository/maven-public' }
    maven { url 'https://maven.theillusivec4.top' }
    maven { url 'https://maven.kosmx.dev' }
    maven { url 'https://modmaven.dev' }
    maven { url 'https://dvs1.progwml6.com/files/maven/' }
    maven { url 'https://maven.shedaniel.me/' }
    maven { url 'https://maven.architectury.dev/' }
    maven { url 'https://modrinth.com/maven' }
    maven { url 'https://cursemaven.com' }
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
    maven {
        name "Illusive Soulworks maven"
        url "https://maven.theillusivec4.top/"
    }
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
    maven {
        name "KosmX's maven"
        url 'https://maven.kosmx.dev/'
    }
    maven {
        url "https://maven.shedaniel.me/" }
    maven {
        url "https://maven.architectury.dev/" }
    maven {
        url "https://maven.shedaniel.me/" }
    maven {
        url "https://dvs1.progwml6.com/files/maven/" }
    maven {
        url "https://modmaven.dev" }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    compileOnly(fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}:api"))
    runtimeOnly(fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}"))
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    implementation fg.deobf("dev.kosmx.player-anim:player-animation-lib-forge:1.0.2-rc1+1.20")
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1"))
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:0.4.1")) {
        jarJar.ranged(it, "[0.4.1,)")
    }
    compileOnly(fg.deobf("mezz.jei:jei-${mc_version}-forge-api:${jei_version}"))
    // at runtime, use the full JEI jar for Forge
    runtimeOnly(fg.deobf("mezz.jei:jei-${mc_version}-forge:${jei_version}"))
    api fg.deobf("me.shedaniel.cloth:cloth-config-forge:11.1.136")
    api fg.deobf("dev.architectury:architectury-forge:9.2.14")
    implementation fg.deobf('maven.modrinth:better-combat:1.8.6+1.20.1-forge')
    implementation fg.deobf("curse.maven:simply-swords-659887:5639538")
}

tasks.named('processResources', ProcessResources).configure {
    def replaceProperties = [minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
                             forge_version       : forge_version, forge_version_range: forge_version_range,
                             loader_version_range: loader_version_range,
                             mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
                             mod_authors         : mod_authors, mod_description: mod_description,]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title"     : mod_id,
                    "Specification-Vendor"    : mod_authors,
                    "Specification-Version"   : "1",
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.jar.archiveVersion,
                    "Implementation-Vendor"   : mod_authors,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")])
    }
    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}